# Usage:
#  ./check_webinject
#			[-c|--config config_file]
#			[-o|--output output_location]
#			[-n|--no-output]
#			[-t|--timeout]
#			[-r|--report-type]
#			[-s key=value]
#			[testcase_file [XPath]]

define command {
	command_name    check_webinject
	command_line    /usr/lib/nagios/plugins/check_webinject $ARG1$
}

define service {
	use                     generic-service
	name                    webinject
	service_description     webinject
	register                0

	normal_check_interval   5
	retry_check_interval    1

	notification_interval   10

	check_command           check_webinject
}
